<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dci technologies</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;1,400;1,500&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" href="/img/dlogo2.jpg">
</head>

<body>



    <nav class="col-md-12 sticky-top">
        <label class="logo">Dci <span>Technologys</span></label>









        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#company">company</a></li>
            <li><a href="#service">Service</a></li>
            <li><a href="#Portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>


    </nav>
    <div class="hero2">
        <div class=" hero">




            <section>
                <div class=" container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="van">

                                <h1><span>DCI TECHNOLOGIES</span></h1>
                                <h3>OUR SUCCESS IS DIRECTLY LINKED TO CLIENT'S GROWTH.</h3>
                                <div class="btn-div">
                                    <button type="button" class="btn btn-outline-light">start now</button>
                                    <a href="https://dcitechnologies.in/" class="btn btn-primary " target="_blank">learn
                                        more</a>

                                </div>

                            </div>

                        </div>

                    </div>

                </div>
            </section>
        </div>
    </div>


    <!--================================= company====================================-->
    <section id="company" class="section2 py-20">
        <div class="container">
            <div class="col-md-12 text-center pt-5 pb-5">
                <h3>comapany</h3>
            </div>
            <div class="row">

                <div class="col-md-4">

                    <div class="card text-center">
                        <img src=" /img/10872049.png " class="card-img-top w-25 m-auto pt-3 pb-5" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Data Entry</h5>
                            <p class="card-text">Accurate data entry of Billing, accounting, purchasing, invoicing,
                                and
                                procurement.</p>

                        </div>
                    </div>


                </div>
                <div class="col-md-4">

                    <div class="card text-center">
                        <img src="/img/images (1).png" class="card-img-top w-25 m-auto pt-3 pb-4" alt="...">
                        <div class="card-body text-center">
                            <h5 class="card-title">E-BOOK PUBLISHING</h5>
                            <p class="card-text">eBook creation services are custom eBook development, eBook
                                conversion,
                                eBook enhancement, and typesetting.</p>
                        </div>
                    </div>


                </div>
                <div class="col-md-4">

                    <div class="card text-center">
                        <img src="/img/174836.png" class="card-img-top w-25 m-auto pt-3" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">DATA PROCESSING</h5>
                            <p class="card-text">Data Processing includes forms processing, order processing,
                                mailing
                                list compilation and also other processing of business and organizational
                                information
                            </p>

                        </div>
                    </div>
                </div>

            </div>

    </section>
    <!--================================= company details====================================-->
    <section>
        <div class="container">
            <div class="row">

                <div class="col-md-12 pt-5 text-left">
                    <img src="/img/images (2).png" alt="" width="55px ">

                    <h3 class="can">INDUSTRIES</h3>
                </div>
                <p class="run">A Quality Experience Team With 4 Years Experience</p>
                <div class="col-md-4">
                    <div class="man">
                        <i class='far fa-heart pb-4 ' style='font-size:48px;color:red'></i>
                        <div class="card" style="width: 18rem;">
                            <div class="card-body">
                                <h4 class="card-title">HEALTHCARE</h4>

                                <p class="card-text">Healthcare Epublishing solution for healthcare, like patient
                                    admission and charge capture.</p>

                            </div>
                        </div>

                    </div>

                </div>
                <div class="col-md-4">
                    <div class="man">

                        <i class='far fa-credit-card pb-4' style='font-size:48px;color:blue'></i>
                        <div class="card" style="width: 18rem;">
                            <div class="card-body">
                                <h4 class="card-title">BANKING</h4>

                                <p class="card-text">DCI Technologies offer banking and financial services through
                                    multi-year service-level agreements</p>

                            </div>
                        </div>

                    </div>

                </div>
                <div class="col-md-4">
                    <div class="man">

                        <i class='fas fa-car pb-4' style='font-size:48px;color:green'></i>
                        <div class="card" style="width: 18rem;">
                            <div class="card-body">
                                <h4 class="card-title">TRANSPORTATION</h4>

                                <p class="card-text">Organizations that ship products on a regular basis often
                                    become
                                    overwhelmed with freight invoices and do not possess the capabilities to
                                    efficiently
                                    complete the task in-house.</p>

                            </div>
                        </div>

                    </div>

                </div>
                <div class="col-md-4">
                    <div class="man">

                        <i class='fas fa-taxi pb-4' style='font-size:48px;color:rgb(217, 217, 76)'></i>
                        <div class="card" style="width: 18rem;">
                            <div class="card-body">
                                <h4 class="card-title">LOGISTICS</h4>

                                <p class="card-text">A far more advantageous strategy is to outsource logistics data
                                    entry. This would help logistics support providers quickly and efficiently
                                    manage
                                    large volumes of document and data.</p>

                            </div>
                        </div>

                    </div>

                </div>
                <div class="col-md-4">
                    <div class="man">

                        <i class='fas fa-desktop pb-4' style='font-size:48px;color:red'></i>
                        <div class="card" style="width: 18rem;">
                            <div class="card-body">
                                <h4 class="card-title">E-COMMERCE</h4>

                                <p class="card-text"> We provide robust support eCommerce business with our Product
                                    Data
                                    Entry and Bulk Product Data Upload Services.</p>

                            </div>
                        </div>

                    </div>

                </div>
                <div class="col-md-4">
                    <div class="man">

                        <i class='fas fa-phone-volume pb-4' style='font-size:48px;color:rgb(98, 106, 242)'></i>
                        <div class="card" style="width: 18rem;">
                            <div class="card-body">
                                <h5 class="card-title">TELECOMMUNICATION</h5>

                                <p class="card-text"> Telecommunication services includes voice and data services
                                </p>

                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </section>
    <!--================================= service ====================================-->
    <section id="service">
        <div class="p-3 mb-2 bg-secondary-subtle text-secondary-emphasis">
            <div class="container">


                <div class="row">
                    <div class="col-md-12">
                        <h3 class="text-center pt-1">service</h3>

                    </div>
                    <div class="col-md-4 m-auto pt-5">
                        <div class="card-model">
                            <div class="box-img">
                                <img src="/img/img1.png ">

                            </div>
                            <h6 class="text-center"><a href="#">SCIENTIFIC TECHNICAL & MEDICAL</a></h6>
                        </div>

                    </div>
                    <div class="col-md-4 m-auto pt-5">
                        <div class="card-model">
                            <div class="box-img">
                                <img src="/img/img2.png">

                            </div>
                            <h6 class="text-center"><a href="#">HUMANITIES AND SOCIAL SCIENCE</a></h6>

                        </div>

                    </div>
                    <div class="col-md-4 m-auto pt-5">
                        <div class="card-model">
                            <div class="box-img">
                                <img src="/img/img3.png">

                            </div>

                            <h6 class="text-center"><a href="#">HISTORY,TRAVEL & TOURISM</a></h6>

                        </div>

                    </div>
                    <div class="col-md-4 m-auto pt-5">
                        <div class="card-model">
                            <div class="box-img">
                                <img src="/img/img4.png">

                            </div>

                            <h6 class="text-center"><a href="#">NOVELS</a></h6>
                        </div>

                    </div>
                    <div class="col-md-4 m-auto pt-5">
                        <div class="card-model">
                            <div class="box-img">
                                <img src="/img/img5.png ">

                            </div>

                            <h6 class="text-center"><a href="#">BIOGRAPHIC</a></h6>

                        </div>

                    </div>
                    <div class="col-md-4 m-auto pt-5">
                        <div class="card-model">
                            <div class="box-img">
                                <img src="/img/img6.png">

                            </div>

                            <h6 class="text-center"><a href="#">COOKBOOKS</a></h6>
                        </div>

                    </div>
                    <div class="col-md-4 m-auto pt-5">
                        <div class="card-model">
                            <div class="box-img">
                                <img src="/img/img7.png ">

                            </div>

                            <h6 class="text-center"><a href="#">LEAGAL AND FINACIAL</a></h6>
                        </div>

                    </div>
                    <div class="col-md-4 m-auto pt-5">
                        <div class="card-model">
                            <div class="box-img">
                                <img src="/img/img8.png">

                            </div>

                            <h6 class="text-center"><a href="#">CHILDREN’S BOOKS</a></h6>
                        </div>

                    </div>
                    <div class="col-md-4 m-auto pt-5">
                        <div class="card-model">
                            <div class="box-img">
                                <img src="/img/img9.png">

                            </div>
                            <h6 class="text-center"><a href="#">JOURNAL PUBLISHING</a></h6>
                            <h6 class="text-center "></h6>
                        </div>

                    </div>








                </div>
            </div>
        </div>
    </section><br>
    <br>
    <!--================================= portfolio ====================================-->
    <section id="Portfolio">
        <div class="container col-md-12">
            <div class="col-md-div">
                <h3 class="text-center">Portfolio</h3>
            </div>
            <div class="to-box-div col-md-12">


                <div class="row">

                    <div class="warpper">
                        <div class="col-md-3">
                            <div class="con-div">
                                <i class="fa-solid fa-user"></i>
                                <span class="num" data-val="1400">000</span>
                                <span class="text">CLIENTS</span>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="con-div">
                                <i class="fa-solid fa-institution"></i>
                                <span class="num" data-val="277">000</span>
                                <span class="text">EMPLOYEES</span>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="con-div">
                                <i class="fa-solid fa-suitcase"></i>
                                <span class="num" data-val="870">000</span>
                                <span class="text">PROJECTS</span>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="con-div">
                                <i class="fa-solid fa-trophy"></i>
                                <span class="num" data-val="5">000</span>
                                <span class="text">EXPERIENCE</span>
                            </div>
                        </div>
                    </div>



                </div>
            </div>
        </div>


    </section>
    <!--================================= contact ====================================-->
    <section id="contact" class=" bg-dark text-white">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center  pt-3">
                    <h3> contact</h3>
                </div>
                <div class="col-md-6">
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Name</label>
                        <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Name">
                    </div>
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Email">
                    </div>
                    <div class="mb-3">
                        <label for="exampleFormControlInput1" class="form-label">phone Number</label>
                        <input type="number" class="form-control" id="exampleFormControlInput1"
                            placeholder="Phone number">
                    </div>
                    <div class="mb-3">
                        <label for="exampleFormControlTextarea1" class="form-label"> textarea</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                    </div>
                    <div class="social-icon">
                       <a href="facebook"> <i class="fa-brands fa-facebook-f"></i></a>
                        <a href="instagram"><i class="fa-brands fa-instagram"></i></a>
                        <a href="x-twitter"><i class="fa-brands fa-x-twitter"></i></a>
                        <a href="linkedin"><i class="fa-brands fa-linkedin-in"></i></a>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="py-3">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <p class=" text-center mb-0"> copywrite: 2024, designed and developed by RJ❤️💝💙</p>
                </div>
            </div>
        </div>
    </footer>


</body>
<script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
    crossorigin="anonymous"></script>
<script src="/p2/script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>

</html>